AppCustoViagemP/View/DadosViagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:class="AppCustoViagemP.View.DadosViagem"
			 title="Dados da Viagem">

	<ContentPage.ToolbarItems>
		<ToolbarItem text="Pedágios" Clicked="ToolbarItem_Clicked_Pedagios"/>
		<ToolbarItem text="Somar" Clicked="ToolbarItem_Clicked_Somar"/>
	</ContentPage.ToolbarItems>

	<ContentPage.Resources>
		<ResourcesDictionary>
			<Style TargetType="Label">
				<Setter Property="VerticalTextAlignment" Value="Center"/>
				<Setter Property="HorizontalTextAlignment" Value="End"/>
				<Setter property="FontSize" Value="Medium"/>
				<Setter property="TextColor" Value="#444"/>
			</Style>
		</ResourcesDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>

		<StackLayout VerticalOpitions="CenterAndExpand">
			<Frame>
				<Grid RowSpacing="0" RowDefinitions="*, *, *, *" ColumnDefinitions="Auto, *">
					<Label Grid.Column="0"
						   Grid.Row="0"
						   Grid.ColumnSpan="2"
						   text="Viagem"
						   Style="{StaticResource Titulo}"/>

					<Label Grid.Column="0" Grid.row="1" Text="Origem:"/>
					<Entry Grid.Column="1" Grid.Row="1" x:Name="txt_origem"/>

					<Label Grid.Column="0" Grid.row="2" Text="Destino:"/>
					<Entry Grid.Column="1" Grid.Row="2" x:Name="txt_destino"/>

					<Label Grid.Column="0" Grid.row="3" Text="Distância:"/>
					<Entry Grid.Column="1" Grid.Row="3" x:Name="txt_distancia"/>
				</Grid>
			</Frame>
			<Frame>
				<Grid RowSpacing="0" RowDefinitions="*, *, *" ColumnDefinitions="Auto, *">
					<Label Grid.Column="0"
						   Grid.Row="0"
						   Grid.ColumnSpan="2"
						   text="Custo"
						   Style="{StaticResource Titulo}"/>

					<Label Grid.Column="0" Grid.Row="1" Text="Km/L:"/>
					<Entry Grid.Column="1" Grid.Row="1" x:Name="txt_km_litro" Placeholder="Eficiência do veiculo em km/L"/>

					<Label Grid.Column="0" Grid.Row="2" Text="Combustível:"/>
					<Entry Grid.Column="1" Grid.Row="2" x:Name="txt_preco_combustivel" Placeholder="Preço do combustível em R$"/>
					
				</Grid>
			</Frame>
			<Frame x:Name="frm_custo_viagem" IsVisible="False">
				<StackLayout>
					<Label Text="Custo da Viagem" Style="{StaticResource Titulo}"/>
					<StackLayout Orientation="Horizontal">
						<Label HorizontalOptions="CenterAndExpand">
							<Label.FormattedText>
								
							</Label.FormattedText>
						</Label>
					</StackLayout>
				</StackLayout>
				
			</Frame>
		</StackLayout>
		
	</ContentPage.Content>
	
</ContentPage>
